{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Key":"someReallyL@rgeAndH@rdKeyForSigning!",
    "Audience":"SomeAudience",
    "Issuer":"SomeIssuer"
  },
  "ReverseProxy":{
   "Clusters":{
    "user-cluster":{
      "Destinations":{
        "identity-service":{
          "Address":"http://identity-service:8081/"
        }
      }
    },
    "product-cluster":{
      "Destinations":{
        "product-service":{
          "Address":"http://product-service:8082/"
        }
      }
    }
   },
   "Routes":{
    "users-routes":{
      "ClusterId":"user-cluster",
      "Match":{
        "Path":"/api/auth/{**catch-all}"
      }
    },
    "product-routes":{
      "ClusterId":"product-cluster",
      "AuthorizationPolicy": "restricted-endpoint",
      "Match":{
        "Path":"/api/products/{**catch-all}"
      }
    }
   }
  }
}
